<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/analyzefragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    tools:context=".AnalyzeActivity">


    <Button
        android:id="@+id/defaultformationsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:text="Default Formations"
        android:textStyle="italic"


        />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="245dp"
        android:layout_height="245dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/defaultpic" />


    <Button
        android:id="@+id/analyzebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Analyze"
        android:textSize="20sp"
        android:textStyle="italic" />


</RelativeLayout>